{
  "name": "eip8312-demo",
  "private": true,
  "type": "module",
  "description": "Interactive demos for EIP-8312 (UTXO Frame) — backend-owned simulation with a thin frontend",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test"
  }
}
